---

- name: debug ansible_os_family
  debug:
    msg: "{{ ansible_os_family }} please work"
# Variable setup.
- name: Include OS-specific variables.
  include_vars: "group_vars/{{ ansible_os_family }}.yml"

- name: configure environment
  include: "{{ ansible_os_family }}.yml"
